WEBSITE1_DOMAIN=example1.com
WEBSITE2_DOMAIN=example2.com
WEBSITE3_DOMAIN=example3.com
GHOST1_VOLUME_PATH=/path/to/ghost1
GHOST2_VOLUME_PATH=/path/to/ghost2
GHOST3_VOLUME_PATH=/path/to/ghost3
CERTS_PATH=/etc/letsencrypt/live
EMAIL_ADDRESS=your-email@example.com
