# Website Domains
WEBSITE1_DOMAIN=website1.example.com
WEBSITE2_DOMAIN=website2.example.com
WEBSITE3_DOMAIN=website3.example.com

# Database Names
WEBSITE1_DB_NAME=website1_db
WEBSITE2_DB_NAME=website2_db
WEBSITE3_DB_NAME=website3_db

# Website Folders
WEBSITE1_FOLDER=/path/to/website1
WEBSITE2_FOLDER=/path/to/website2
WEBSITE3_FOLDER=/path/to/website3

# Database Credentials
DB_USERNAME=my_username
DB_PASSWORD=my_password

# Certificate path
CERTS_PATH=/etc/letsencrypt/live

#email address
EMAIL_ADDRESS=your-email@example.com
